0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
9a56 osdk_stack
1011 retstack
1906 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
007a tmpC
007c tmpE
10bb _CardX
10bc _CardY
10bd _CardNumber
10be _CardColor
10bf posit
10c1 posNumber
10c3 posColor
10c5 cardCaract
10c6 CG_defCardAddr
10e1 fin
10d6 boucle1
10de boucle2
10e5 CG_printCardNumber
1103 CG_plot
1125 CG_printCardContent
1107 CG_printCardColor
1131 suite
1143 suite2
114f suite3
1153 CG_printCardBorder
116a noire
1177 rouge
1184 etiflip
1254 carteNoire
1191 suite
122f carteRouge
1279 carteFlip
119b boucle1
119d boucle2
11c2 CG_eraseCard
11d0 boucle1
11d2 boucle2
11ea _printCard
1219 fin
121a _eraseCard
129e cartePaquet
12c3 Efface
12e8 _CG_DEFCHAR
1322 _CG_DATA
12fa boucle1
1309 boucle2
1318 boucle3
1322 _CHARSET
1322 CardSpace
132a Card1
134a Card2
136a Card3
138a Card4
13aa Card5
13ca Card6
13ea Card7
140a Card8
142a Card9
144a Card10
146a CardJ
148a CardQ
14aa CardK
14ca CardTrefle
14ea Cardcarreau
150a CardCoeur
152a CardPique
154a CardHG
1552 CardHD
155a CardBG
1562 CardBD
156a CardGauche
1572 CardDroite
157a CardHaut
1582 CardBas
158a CardMotif
1592 CardBG2
159a CardBD2
15a2 _P1
15b2 _P2
15c2 _P3
15d2 _P4
15e2 _prepare
89dd _i
1635 Lmain68
15ef Lmain65
895d _cards
161b Lmain66
162b skip
164d _shuffle
89db _j
16ee Lmain72
165a Lmain69
937e _APlot
16d4 Lmain70
16e4 skip
18c8 Lmain76
1712 Lmain73
185a Lmain80
171f Lmain77
92f4 _random
89cf _rd1
89cd _rd2
92e7 mod16u
89cb _nb1
89c9 _nb2
89c7 _crd1
1840 Lmain78
1850 skip
18ae Lmain74
18be skip
8bea Lmain82
934a _AdvancedPrint
9220 _cls
8bcb Lmain84
90da _printf
8952 _nbPlayers
1982 Lmain86
1928 Lmain85
8bc8 Lmain89
8e4b _scanf
1961 skip
1972 Lmain92
1982 Lmain90
8bb9 Lmain94
19a0 skip
19b1 skip
8b86 Lmain96
8b83 Lmain98
8b77 Lmain100
1a50 Lmain101
8b6b Lmain104
1a99 Lmain105
8b5f Lmain108
894e _cont
8933 Lmain110
1aa1 Lmain109
1b73 Lmain115
1abd Lmain112
8d01 mul16u
1b59 Lmain113
1b69 skip
1be5 Lmain119
1b97 Lmain116
1bcb Lmain117
1bdb skip
1c8b Lmain123
1c09 Lmain120
1c71 Lmain121
1c81 skip
8c8b _itoa
1dfe Lmain126
1e86 Lmain129
8b48 Lmain133
8c0b _getchar
92fe _srandom
8b31 Lmain135
8b15 Lmain137
8b11 Lmain139
8b0d Lmain141
8af6 Lmain143
89d5 _curs
8950 _selec
2138 Lmain145
1fa5 Lmain144
2035 Lmain147
20a7 Lmain148
9236 _get
89d3 _kee
20e6 Lmain151
2118 Lmain149
210e Lmain152
2118 Lmain153
2138 Lmain154
894f _allPlay
8af0 Lmain157
8ad9 Lmain159
894d _p1Play
894c _p2Play
894b _p3Play
894a _p4Play
2254 Lmain160
222e Lmain162
2951 Lmain161
293b Lmain167
2266 Lmain166
8ac0 Lmain170
8aa9 Lmain172
2345 Lmain173
8a9d Lmain176
23b7 Lmain174
8a91 Lmain178
244a Lmain179
24bc Lmain180
254f Lmain181
25c1 Lmain182
2656 Lmain183
8a85 Lmain186
26e9 Lmain187
275b Lmain188
27f0 Lmain189
2849 Lmain191
2844 Lmain193
2849 Lmain194
288f Lmain195
288a Lmain197
288f Lmain198
28d5 Lmain199
28d0 Lmain201
28d5 Lmain202
291b Lmain203
2916 Lmain205
291b Lmain206
293b Lmain207
8a69 Lmain210
89d7 _crd
2a69 Lmain211
2a04 skip
2a55 skip
2b2b Lmain216
2ac6 skip
2b17 skip
2bed Lmain221
2b88 skip
2bd9 skip
2caf Lmain226
2c4a skip
2c9b skip
2d49 Lmain234
2cbc Lmain231
8953 _table
2d25 skip
2d2f Lmain232
2d3f skip
2dc5 Lmain238
2d6d Lmain235
2d94 Lmain242
2d7a Lmain239
2d7a Lmain240
2d8a skip
2dab Lmain236
2dbb skip
8a51 Lmain244
89d9 _k
2e88 Lmain248
2e0f Lmain245
2e6e Lmain246
2e7e skip
2f04 Lmain252
2eac Lmain249
2ed3 Lmain256
2eb9 Lmain253
2eb9 Lmain254
2ec9 skip
2eea Lmain250
2efa skip
3155 Lmain260
2f28 Lmain257
2fec Lmain264
2f94 Lmain261
2fbb Lmain268
2fa1 Lmain265
2fa1 Lmain266
2fb1 skip
2fd2 Lmain262
2fe2 skip
3087 skip
92b5 div16u
30af skip
3124 Lmain272
30cc Lmain269
30f3 Lmain276
30d9 Lmain273
30d9 Lmain274
30e9 skip
310a Lmain270
311a skip
313b Lmain258
314b skip
334b Lmain284
3289 Lmain281
331a Lmain288
32c6 Lmain285
3300 Lmain286
3310 skip
3331 Lmain282
3341 skip
4740 Lmain289
8a46 Lmain292
34b4 Lmain296
3422 Lmain293
3483 Lmain300
342f Lmain297
3469 Lmain298
3479 skip
349a Lmain294
34aa skip
8a33 Lmain302
35c3 Lmain306
354a Lmain303
35a9 Lmain304
35b9 skip
3670 Lmain310
3618 Lmain307
363f Lmain314
3625 Lmain311
3625 Lmain312
3635 skip
3656 Lmain308
3666 skip
36c4 skip
36f6 skip
376b Lmain320
3713 Lmain317
373a Lmain324
3720 Lmain321
3720 Lmain322
3730 skip
3751 Lmain318
3761 skip
3818 Lmain328
37c0 Lmain325
37e7 Lmain332
37cd Lmain329
37cd Lmain330
37dd skip
37fe Lmain326
380e skip
386c skip
389e skip
3913 Lmain338
38bb Lmain335
38e2 Lmain342
38c8 Lmain339
38c8 Lmain340
38d8 skip
38f9 Lmain336
3909 skip
89d1 _inibet
46bc Lmain345
3950 Lmain344
8a2f Lmain348
8a2b Lmain350
8a27 Lmain352
8a23 Lmain354
8a1f Lmain356
8a1b Lmain358
8a17 Lmain360
8a13 Lmain362
8a0b Lmain364
8a04 Lmain366
3ba0 Lmain368
3bc6 Lmain369
3c30 Lmain370
3c56 Lmain371
3cc0 Lmain372
3ce6 Lmain373
3d50 Lmain374
3d76 Lmain375
3de0 Lmain376
3e06 Lmain377
3e70 Lmain378
3e96 Lmain379
3f00 Lmain380
3f26 Lmain381
3f90 Lmain382
3fb6 Lmain383
4020 Lmain384
4046 Lmain385
40fe Lmain386
409c Lmain388
40fe Lmain389
40c4 Lmain390
40fe Lmain391
40e2 Lmain392
40fe Lmain393
40f2 skip
41a1 Lmain394
4141 Lmain396
41a1 Lmain397
4169 Lmain398
41a1 Lmain399
4187 Lmain400
41a1 Lmain401
4197 skip
427c Lmain402
41cc skip
41fa Lmain404
427c Lmain405
420a skip
4257 Lmain406
427c Lmain407
427c Lmain408
4357 Lmain410
42a7 skip
42ec Lmain412
4357 Lmain413
42fc skip
4332 Lmain414
4357 Lmain415
4357 Lmain416
46bc Lmain418
43c8 Lmain420
43c8 Lmain422
43be skip
4432 Lmain427
4432 Lmain429
449c Lmain434
449c Lmain436
4506 Lmain441
4506 Lmain443
455e Lmain448
455e Lmain450
4552 skip
45c8 Lmain454
45c8 Lmain456
4632 Lmain460
4632 Lmain462
469c Lmain466
469c Lmain468
46bc Lmain472
4729 Lmain477
46df Lmain474
89df Lmain479
470f Lmain475
471f skip
491f Lmain487
485d Lmain484
48ee Lmain491
489a Lmain488
48d4 Lmain489
48e4 skip
4905 Lmain485
4915 skip
5d3a Lmain492
4aae Lmain497
4a1c Lmain494
4a7d Lmain501
4a29 Lmain498
4a63 Lmain499
4a73 skip
4a94 Lmain495
4aa4 skip
4bbd Lmain505
4b44 Lmain502
4ba3 Lmain503
4bb3 skip
4c6a Lmain509
4c12 Lmain506
4c39 Lmain513
4c1f Lmain510
4c1f Lmain511
4c2f skip
4c50 Lmain507
4c60 skip
4cbe skip
4cf0 skip
4d65 Lmain519
4d0d Lmain516
4d34 Lmain523
4d1a Lmain520
4d1a Lmain521
4d2a skip
4d4b Lmain517
4d5b skip
4e12 Lmain527
4dba Lmain524
4de1 Lmain531
4dc7 Lmain528
4dc7 Lmain529
4dd7 skip
4df8 Lmain525
4e08 skip
4e66 skip
4e98 skip
4f0d Lmain537
4eb5 Lmain534
4edc Lmain541
4ec2 Lmain538
4ec2 Lmain539
4ed2 skip
4ef3 Lmain535
4f03 skip
5cb6 Lmain544
4f4a Lmain543
519a Lmain547
51c0 Lmain548
522a Lmain549
5250 Lmain550
52ba Lmain551
52e0 Lmain552
534a Lmain553
5370 Lmain554
53da Lmain555
5400 Lmain556
546a Lmain557
5490 Lmain558
54fa Lmain559
5520 Lmain560
558a Lmain561
55b0 Lmain562
561a Lmain563
5640 Lmain564
56f8 Lmain565
5696 Lmain567
56f8 Lmain568
56be Lmain569
56f8 Lmain570
56dc Lmain571
56f8 Lmain572
56ec skip
579b Lmain573
573b Lmain575
579b Lmain576
5763 Lmain577
579b Lmain578
5781 Lmain579
579b Lmain580
5791 skip
5876 Lmain581
57c6 skip
57f4 Lmain583
5876 Lmain584
5804 skip
5851 Lmain585
5876 Lmain586
5876 Lmain587
5951 Lmain589
58a1 skip
58e6 Lmain591
5951 Lmain592
58f6 skip
592c Lmain593
5951 Lmain594
5951 Lmain595
5cb6 Lmain597
59c2 Lmain599
59c2 Lmain601
59b8 skip
5a2c Lmain606
5a2c Lmain608
5a96 Lmain613
5a96 Lmain615
5b00 Lmain620
5b00 Lmain622
5b58 Lmain627
5b58 Lmain629
5b4c skip
5bc2 Lmain633
5bc2 Lmain635
5c2c Lmain639
5c2c Lmain641
5c96 Lmain645
5c96 Lmain647
5cb6 Lmain651
5d23 Lmain656
5cd9 Lmain653
5d09 Lmain654
5d19 skip
5f19 Lmain664
5e57 Lmain661
5ee8 Lmain668
5e94 Lmain665
5ece Lmain666
5ede skip
5eff Lmain662
5f0f skip
7334 Lmain669
60a8 Lmain674
6016 Lmain671
6077 Lmain678
6023 Lmain675
605d Lmain676
606d skip
608e Lmain672
609e skip
61b7 Lmain682
613e Lmain679
619d Lmain680
61ad skip
6264 Lmain686
620c Lmain683
6233 Lmain690
6219 Lmain687
6219 Lmain688
6229 skip
624a Lmain684
625a skip
62b8 skip
62ea skip
635f Lmain696
6307 Lmain693
632e Lmain700
6314 Lmain697
6314 Lmain698
6324 skip
6345 Lmain694
6355 skip
640c Lmain704
63b4 Lmain701
63db Lmain708
63c1 Lmain705
63c1 Lmain706
63d1 skip
63f2 Lmain702
6402 skip
6460 skip
6492 skip
6507 Lmain714
64af Lmain711
64d6 Lmain718
64bc Lmain715
64bc Lmain716
64cc skip
64ed Lmain712
64fd skip
72b0 Lmain721
6544 Lmain720
6794 Lmain724
67ba Lmain725
6824 Lmain726
684a Lmain727
68b4 Lmain728
68da Lmain729
6944 Lmain730
696a Lmain731
69d4 Lmain732
69fa Lmain733
6a64 Lmain734
6a8a Lmain735
6af4 Lmain736
6b1a Lmain737
6b84 Lmain738
6baa Lmain739
6c14 Lmain740
6c3a Lmain741
6cf2 Lmain742
6c90 Lmain744
6cf2 Lmain745
6cb8 Lmain746
6cf2 Lmain747
6cd6 Lmain748
6cf2 Lmain749
6ce6 skip
6d95 Lmain750
6d35 Lmain752
6d95 Lmain753
6d5d Lmain754
6d95 Lmain755
6d7b Lmain756
6d95 Lmain757
6d8b skip
6e70 Lmain758
6dc0 skip
6dee Lmain760
6e70 Lmain761
6dfe skip
6e4b Lmain762
6e70 Lmain763
6e70 Lmain764
6f4b Lmain766
6e9b skip
6ee0 Lmain768
6f4b Lmain769
6ef0 skip
6f26 Lmain770
6f4b Lmain771
6f4b Lmain772
72b0 Lmain774
6fbc Lmain776
6fbc Lmain778
6fb2 skip
7026 Lmain783
7026 Lmain785
7090 Lmain790
7090 Lmain792
70fa Lmain797
70fa Lmain799
7152 Lmain804
7152 Lmain806
7146 skip
71bc Lmain810
71bc Lmain812
7226 Lmain816
7226 Lmain818
7290 Lmain822
7290 Lmain824
72b0 Lmain828
731d Lmain833
72d3 Lmain830
7303 Lmain831
7313 skip
7513 Lmain841
7451 Lmain838
74e2 Lmain845
748e Lmain842
74c8 Lmain843
74d8 skip
74f9 Lmain839
7509 skip
892e Lmain846
76a2 Lmain851
7610 Lmain848
7671 Lmain855
761d Lmain852
7657 Lmain853
7667 skip
7688 Lmain849
7698 skip
77b1 Lmain859
7738 Lmain856
7797 Lmain857
77a7 skip
785e Lmain863
7806 Lmain860
782d Lmain867
7813 Lmain864
7813 Lmain865
7823 skip
7844 Lmain861
7854 skip
78b2 skip
78e4 skip
7959 Lmain873
7901 Lmain870
7928 Lmain877
790e Lmain874
790e Lmain875
791e skip
793f Lmain871
794f skip
7a06 Lmain881
79ae Lmain878
79d5 Lmain885
79bb Lmain882
79bb Lmain883
79cb skip
79ec Lmain879
79fc skip
7a5a skip
7a8c skip
7b01 Lmain891
7aa9 Lmain888
7ad0 Lmain895
7ab6 Lmain892
7ab6 Lmain893
7ac6 skip
7ae7 Lmain889
7af7 skip
88aa Lmain898
7b3e Lmain897
7d8e Lmain901
7db4 Lmain902
7e1e Lmain903
7e44 Lmain904
7eae Lmain905
7ed4 Lmain906
7f3e Lmain907
7f64 Lmain908
7fce Lmain909
7ff4 Lmain910
805e Lmain911
8084 Lmain912
80ee Lmain913
8114 Lmain914
817e Lmain915
81a4 Lmain916
820e Lmain917
8234 Lmain918
82ec Lmain919
828a Lmain921
82ec Lmain922
82b2 Lmain923
82ec Lmain924
82d0 Lmain925
82ec Lmain926
82e0 skip
838f Lmain927
832f Lmain929
838f Lmain930
8357 Lmain931
838f Lmain932
8375 Lmain933
838f Lmain934
8385 skip
846a Lmain935
83ba skip
83e8 Lmain937
846a Lmain938
83f8 skip
8445 Lmain939
846a Lmain940
846a Lmain941
8545 Lmain943
8495 skip
84da Lmain945
8545 Lmain946
84ea skip
8520 Lmain947
8545 Lmain948
8545 Lmain949
88aa Lmain951
85b6 Lmain953
85b6 Lmain955
85ac skip
8620 Lmain960
8620 Lmain962
868a Lmain967
868a Lmain969
86f4 Lmain974
86f4 Lmain976
874c Lmain981
874c Lmain983
8740 skip
87b6 Lmain987
87b6 Lmain989
8820 Lmain993
8820 Lmain995
888a Lmain999
888a Lmain1001
88aa Lmain1005
8917 Lmain1010
88cd Lmain1007
88fd Lmain1008
890d skip
8951 _turn
89c5 _crd2
8c17 _putchar
8c1b putchar
8c26 putchar2
8c2a _puts
8c37 putsloop
8c46 endputs
8c4b _gets
8c56 gets
8c58 getsloop
8c7d endgets
8c75 backspace
8c6e echochar
8ca6 itoa
8c9a bufconv
8cbc uitoa
8cc1 itoaloop
8ce9 udiv10
8cd4 poploop
8cee udiv10lp
8cf9 contdiv
8d09 mult1
8d24 mult2
8d2c mul16i
8d4b scanbuf
9049 loadchar
8e77 scanf
8e65 numberscan
8e67 signscan
8e68 fieldcount
8e69 _sscanf
91df saveptrarg
8e89 scanform
8ea4 endscan
8f02 scanformfield
8e91 match
905a ctype
8eaa matchwhitespace
9032 skipwhitespace
8eb5 scanfloat
91dc saveptrform
91f7 nextarg
8ff7 incfieldcount
8eeb scanchar
8f59 endscan2
8f84 scanint
8f5c scanstr
8f1c scanhex
8f6c scanstrloop
8f7d endscanstr
8fb0 scanfirstdigit
8fc2 scanintloop
8fd3 endscanint
9000 shiftdigit
903d unloadchar
8fec endscanint2
903d endskip
90e9 printvect
9110 printf
90ec storechar
90f8 _sprintf
911f formloop
912e endform
9158 formfield
9128 charput
912f printfloat
919c prtsloop
91b2 printint
9186 printstr
9172 printchar
91c5 printhex
91ac endprts
91e0 hexbyte
91dd saveform
91eb nibble
91f1 chiffre
9208 _hires
920b _text
920e _ping
9211 _shoot
9214 _zap
9217 _explode
921a _kbdclick1
921d _kbdclick2
9223 _lores0
9226 _lores1
9229 _key
9231 key001
925d grexit2
923e getXparm
9247 getXloop
925a grexit
9261 div16i
9292 unsign
9287 resign
9272 mod16i
9281 resignmod
92a3 unsign1
92b4 unsign2
92ef zerodiv
92c7 udiv2
92db udiv3
92f4 _rand
9312 ScreenAdressLow
932e ScreenAdressHigh
9376 write
9371 read
9371 loop_char
937d end_loop_char
939a writP
939e CALCPOS
93bd posit2
93bf COL
93c0 LIG
93b9 F1
93ae F2
93b6 F3
93c1 PRINT
93cd G1
93d9 G2
93da TXT0
93e6 TXT1
93f2 TXT2
93fe TXT3
940a TXT4
9416 TXT5
9422 TXT6
942e TXT7
943a TXT8
9446 TXT9
9452 TXT10
945e TXT11
946a TXT12
9476 TXT13
9482 TXT14
948e TXT15
949a TXT16
94a6 TXT17
94b0 TXTPTRL
94c1 TXTPTRH
94d2 _CA
94e2 PGTMP
94e5 _REFRESH
94e9 ETIQ
9533 H3
954a H4
9556 H5
9720 _TOPGAGNE
9583 H6
9584 CHARAC
9644 _DEFCH
9646 K1
9650 SCR1
966a SCR2
9684 SCR3
969e SCR4
96b8 _AFFSCR
96d0 M1
970f M2
971e _SC
9721 _CL
9722 _MV
9723 MV2
9724 _TRGAU
972c D1
972f D5
9737 D14
9763 D2
9739 D7
97d7 SCORE
9775 D8
9779 D10
9786 D15
97b7 D9
9788 D12
97ac D13
97c9 D3
97d4 D16
97d5 SCTMP
97eb BL2
97ec BL1
980b _PUISINIT
980d _PUISRES
980f _PUISS
981c PL1
9828 _TRBAS
9830 U1
9835 U5
983d U6
9861 U2
983f U7
9873 U8
9877 U10
9884 U11
98b5 U9
9886 U12
98aa U13
98c7 U3
98d2 U4
98d3 _TRDRO
98db D1
98e0 D5
98e8 D6
9911 D2
98ea D7
9921 D8
9927 D10
9934 D11
9962 D9
9936 D12
9957 D13
9971 D3
997c D4
997d _TRHAU
9985 E1
9987 E5
998f E6
99be E2
9991 E7
99d2 E8
99d5 E10
99e2 E11
9a1b E9
99e4 E12
9a10 E13
9a2f E3
9a3a E4
9a3b ranPGTMP
9a3c _rand01
9a49 _rand1248
9b56 osdk_check
9b5a osdk_end
