0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
571e osdk_stack
1011 retstack
1a54 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
007a tmpC
007c tmpE
10bb _CardX
10bc _CardY
10bd _CardNumber
10be _CardColor
10bf posit
10c1 posNumber
10c3 posColor
10c5 cardCaract
10c6 CG_defCardAddr
10e1 fin
10d6 boucle1
10de boucle2
10e5 CG_printCardNumber
1103 CG_plot
1125 CG_printCardContent
1107 CG_printCardColor
1131 suite
1143 suite2
114f suite3
1153 CG_printCardBorder
116a noire
1177 rouge
1184 etiflip
1254 carteNoire
1191 suite
122f carteRouge
1279 carteFlip
119b boucle1
119d boucle2
11c2 CG_eraseCard
11d0 boucle1
11d2 boucle2
11ea _printCard
1219 fin
121a _eraseCard
129e cartePaquet
12c3 Efface
12e8 _CG_DEFCHAR
1322 _CG_DATA
12fa boucle1
1309 boucle2
1318 boucle3
1322 _CHARSET
1322 CardSpace
132a Card1
134a Card2
136a Card3
138a Card4
13aa Card5
13ca Card6
13ea Card7
140a Card8
142a Card9
144a Card10
146a CardJ
148a CardQ
14aa CardK
14ca CardTrefle
14ea Cardcarreau
150a CardCoeur
152a CardPique
154a CardHG
1552 CardHD
155a CardBG
1562 CardBD
156a CardGauche
1572 CardDroite
157a CardHaut
1582 CardBas
158a CardMotif
1592 CardBG2
159a CardBD2
15a2 _i
15a4 _j
15a6 _k
15a8 _crd
15aa _curs
15ac _kee
15ae _inibet
15b0 _rd1
15b2 _rd2
15b4 _nb1
15b6 _nb2
15b8 _crd1
15ba _crd2
15bc _p
1600 _strJoue
48ba Lmain66
1602 _strNoJoue
48ae Lmain68
1604 _prepare
1657 Lmain72
1611 Lmain69
46f5 _cards
163d Lmain70
164d skip
16c1 Lmain76
167b Lmain73
46eb _table
16a7 Lmain74
16b7 skip
16d9 _shuffle
1790 Lmain80
16e6 Lmain77
5039 _APlot
1776 Lmain78
1786 skip
1975 Lmain84
17b4 Lmain81
18fc Lmain88
17c1 Lmain85
4faf _random
4fa2 mod16u
18e2 Lmain86
18f2 skip
195b Lmain82
196b skip
19be _pause
1a30 Lmain92
19e3 Lmain89
19eb Lmain93
19eb Lmain94
19f9 skip
1a1a skip
1a1a Lmain90
1a28 skip
1a51 skip
4edb _cls
488f Lmain98
4d95 _printf
46ea _nbPlayers
1ad0 Lmain100
1a76 Lmain99
488c Lmain103
4b06 _scanf
1aaf skip
1ac0 Lmain106
1ad0 Lmain104
487d Lmain108
1aee skip
1aff skip
4855 Lmain110
1baa Lmain114
1b1c Lmain111
4848 Lmain116
1b37 skip
4845 Lmain118
49bc mul16u
1b90 Lmain112
1ba0 skip
46e6 _cont
46a9 Lmain120
1bd6 Lmain119
1c6a Lmain125
1bf2 Lmain122
1c49 Lmain123
1ccc Lmain129
1c8e Lmain126
1cab Lmain127
1d4b Lmain133
1cf0 Lmain130
1d2a Lmain131
1e75 Lmain137
1d6f Lmain134
5005 _AdvancedPrint
4946 _itoa
1e5b Lmain135
1e6b skip
482e Lmain140
48c6 _getchar
4fb9 _srandom
4817 Lmain142
47fb Lmain144
47f7 Lmain146
47f3 Lmain148
47dc Lmain150
46e8 _selec
218d Lmain152
1fb8 Lmain151
2069 Lmain154
20fc Lmain155
4ef1 _get
213b Lmain158
216d Lmain156
2163 Lmain159
216d Lmain160
218d Lmain161
46e7 _allPlay
22ea Lmain163
22c3 Lmain168
2270 Lmain165
22a9 Lmain166
22b9 skip
267b Lmain164
2665 Lmain171
22fc Lmain170
47c3 Lmain174
47ac Lmain176
256d Lmain180
2355 Lmain177
247c Lmain181
2553 Lmain182
2553 Lmain178
2563 skip
2645 Lmain184
2665 Lmain188
4790 Lmain191
2881 Lmain195
26e9 Lmain192
2867 Lmain196
27a4 skip
2824 skip
2867 Lmain193
2877 skip
293f Lmain205
28b2 Lmain202
291b skip
2925 Lmain203
2935 skip
2a1d Lmain209
29a4 Lmain206
2a03 Lmain207
2a13 skip
2ba6 Lmain213
2a51 Lmain210
2b44 skip
4f70 div16u
2b6c skip
2b8c Lmain211
2b9c skip
45aa Lmain217
2bca Lmain214
2c7c Lmain221
2bd7 Lmain218
2c62 Lmain219
2c72 skip
2d3d Lmain226
2cad Lmain223
2d23 Lmain224
2d33 skip
4548 Lmain227
4785 Lmain231
2ee8 Lmain235
2e93 Lmain232
2ece Lmain233
2ede skip
30b9 skip
30fa skip
46c0 _message
31ee skip
322f skip
44b9 Lmain242
32a5 Lmain241
4781 Lmain245
477d Lmain247
4779 Lmain249
4775 Lmain251
4771 Lmain253
476d Lmain255
4769 Lmain257
4765 Lmain259
475d Lmain261
3546 Lmain263
3577 Lmain264
35f7 Lmain265
3628 Lmain266
36a8 Lmain267
36d9 Lmain268
3759 Lmain269
378a Lmain270
380a Lmain271
383b Lmain272
38bb Lmain273
38ec Lmain274
396c Lmain275
399d Lmain276
3a1d Lmain277
3a4e Lmain278
3ace Lmain279
3aff Lmain280
3bb7 Lmain281
3b55 Lmain283
3bb7 Lmain284
3b7d Lmain285
3bb7 Lmain286
3b9b Lmain287
3bb7 Lmain288
3bab skip
3c5a Lmain289
3bfa Lmain291
3c5a Lmain292
3c22 Lmain293
3c5a Lmain294
3c40 Lmain295
3c5a Lmain296
3c50 skip
3d35 Lmain297
3c85 skip
3cb3 Lmain299
3d35 Lmain300
3cc3 skip
3d10 Lmain301
3d35 Lmain302
3d35 Lmain303
3e10 Lmain305
3d60 skip
3da5 Lmain307
3e10 Lmain308
3db5 skip
3deb Lmain309
3e10 Lmain310
3e10 Lmain311
44b9 Lmain313
3ef1 Lmain315
3ef1 Lmain317
3ee6 skip
3fcb Lmain322
3fcb Lmain324
40a5 Lmain329
40a5 Lmain331
417f Lmain336
417f Lmain338
4238 Lmain343
4238 Lmain345
422b skip
4303 Lmain349
4303 Lmain351
43ce Lmain355
43ce Lmain357
4499 Lmain361
4499 Lmain363
44b9 Lmain367
4531 Lmain372
44dc Lmain369
4517 Lmain370
4527 skip
4590 Lmain215
45a0 skip
4680 Lmain376
45db Lmain373
4666 Lmain374
4676 skip
46e9 _turn
48d2 _putchar
48d6 putchar
48e1 putchar2
48e5 _puts
48f2 putsloop
4901 endputs
4906 _gets
4911 gets
4913 getsloop
4938 endgets
4930 backspace
4929 echochar
4961 itoa
4955 bufconv
4977 uitoa
497c itoaloop
49a4 udiv10
498f poploop
49a9 udiv10lp
49b4 contdiv
49c4 mult1
49df mult2
49e7 mul16i
4a06 scanbuf
4d04 loadchar
4b32 scanf
4b20 numberscan
4b22 signscan
4b23 fieldcount
4b24 _sscanf
4e9a saveptrarg
4b44 scanform
4b5f endscan
4bbd scanformfield
4b4c match
4d15 ctype
4b65 matchwhitespace
4ced skipwhitespace
4b70 scanfloat
4e97 saveptrform
4eb2 nextarg
4cb2 incfieldcount
4ba6 scanchar
4c14 endscan2
4c3f scanint
4c17 scanstr
4bd7 scanhex
4c27 scanstrloop
4c38 endscanstr
4c6b scanfirstdigit
4c7d scanintloop
4c8e endscanint
4cbb shiftdigit
4cf8 unloadchar
4ca7 endscanint2
4cf8 endskip
4da4 printvect
4dcb printf
4da7 storechar
4db3 _sprintf
4dda formloop
4de9 endform
4e13 formfield
4de3 charput
4dea printfloat
4e57 prtsloop
4e6d printint
4e41 printstr
4e2d printchar
4e80 printhex
4e67 endprts
4e9b hexbyte
4e98 saveform
4ea6 nibble
4eac chiffre
4ec3 _hires
4ec6 _text
4ec9 _ping
4ecc _shoot
4ecf _zap
4ed2 _explode
4ed5 _kbdclick1
4ed8 _kbdclick2
4ede _lores0
4ee1 _lores1
4ee4 _key
4eec key001
4f18 grexit2
4ef9 getXparm
4f02 getXloop
4f15 grexit
4f1c div16i
4f4d unsign
4f42 resign
4f2d mod16i
4f3c resignmod
4f5e unsign1
4f6f unsign2
4faa zerodiv
4f82 udiv2
4f96 udiv3
4faf _rand
4fcd ScreenAdressLow
4fe9 ScreenAdressHigh
5031 write
502c read
502c loop_char
5038 end_loop_char
505b writP
505a loop1
5065 end_loop_plot
5066 CALCPOS
5085 posit2
5087 COL
5088 LIG
5081 F1
5076 F2
507e F3
5089 PRINT
5095 G1
50a1 G2
50a2 TXT0
50ae TXT1
50ba TXT2
50c6 TXT3
50d2 TXT4
50de TXT5
50ea TXT6
50f6 TXT7
5102 TXT8
510e TXT9
511a TXT10
5126 TXT11
5132 TXT12
513e TXT13
514a TXT14
5156 TXT15
5162 TXT16
516e TXT17
5178 TXTPTRL
5189 TXTPTRH
519a _CA
51aa PGTMP
51ad _REFRESH
51b1 ETIQ
51fb H3
5212 H4
521e H5
53e8 _TOPGAGNE
524b H6
524c CHARAC
530c _DEFCH
530e K1
5318 SCR1
5332 SCR2
534c SCR3
5366 SCR4
5380 _AFFSCR
5398 M1
53d7 M2
53e6 _SC
53e9 _CL
53ea _MV
53eb MV2
53ec _TRGAU
53f4 D1
53f7 D5
53ff D14
542b D2
5401 D7
549f SCORE
543d D8
5441 D10
544e D15
547f D9
5450 D12
5474 D13
5491 D3
549c D16
549d SCTMP
54b3 BL2
54b4 BL1
54d3 _PUISINIT
54d5 _PUISRES
54d7 _PUISS
54e4 PL1
54f0 _TRBAS
54f8 U1
54fd U5
5505 U6
5529 U2
5507 U7
553b U8
553f U10
554c U11
557d U9
554e U12
5572 U13
558f U3
559a U4
559b _TRDRO
55a3 D1
55a8 D5
55b0 D6
55d9 D2
55b2 D7
55e9 D8
55ef D10
55fc D11
562a D9
55fe D12
561f D13
5639 D3
5644 D4
5645 _TRHAU
564d E1
564f E5
5657 E6
5686 E2
5659 E7
569a E8
569d E10
56aa E11
56e3 E9
56ac E12
56d8 E13
56f7 E3
5702 E4
5703 ranPGTMP
5704 _rand01
5711 _rand1248
581e osdk_check
5822 osdk_end
